language: ruby
rvm: "2.1.5"
before_script:
  - gem install bundle
  - bundle install
script: bundle exec rspec
notifications:
  - emails: lq33xxx@gmail.com
  - on_success: change
  - on_failure: always
